# RecycleviewStaggered

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myrecyclviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecyclviewdemo/: MainActivity.java
app/src/main/java/com/example/myrecyclviewdemo/Constants/: Contants.java
app/src/main/java/com/example/myrecyclviewdemo/adapter/: HomepagerRecycleAdapter.java  TypeCategoryAdapter.java  TypeHistoryAdapter.java
app/src/main/java/com/example/myrecyclviewdemo/app/: Myappplication.java
app/src/main/java/com/example/myrecyclviewdemo/bean/: Headerbean.java  HomeCategory.java  RefreshBean.java
app/src/main/java/com/example/myrecyclviewdemo/utils/: RefreshUtils.java
app/src/main/java/com/example/myrecyclviewdemo/weidget/: AsHomepageHeaderView.java  AsImageTextView.java  ImageUtils.java  MyStaggerGrildLayoutManger.java
app/src/main/res/layout/: activity_main.xml  adapter_slider.xml  ashomepagerheaderview.xml  asimagetextview.xml  itam_homepageradapter_rv2.xml  item_homepageradapter_ivtv.xml  item_homepagertypeheader_type.xml  item_raiders.xml  item_raiders2.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/myrecyclviewdemo/: ExampleUnitTest.java
