<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:gravity="center"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_imagetext"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/tv_imagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="false"
        android:text="hh"

        android:textSize="12sp" />

</LinearLayout>
