<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.myrecyclviewdemo.weidget.AsImageTextView
        android:id="@+id/asivtv_homepageradapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.myrecyclviewdemo.weidget.AsImageTextView>>
</LinearLayout>
